
//* --------------- AUTH --------------- *//
NEXTAUTH_URL=

GITHUB_ID=
GITHUB_SECRET=


//* --------------- DATA --------------- *//
GIFTS_PAGE_DATA_API=
HANDBAG_PAGE_DATA_API=
INDEX_HEADER_DATA_API=
INDEX_PAGE_DATA_API=
MENS_PAGE_DATA_API=
NAVBAR_DESKTOP_API=
NAVBAR_MOBILE_API=
UNDER_CONSTRUCTION_PAGE_DATA_API=
WHATS_NEW_PAGE_DATA_API=
WOMENS_PAGE_DATA_API=

GET_ALL_PRODUCTS_API=
GET_PRODUCT_BY_ID_API=
GET_PRODUCT_BY_TYPE_API=
GET_PRODUCT_API=

NEXT_PUBLIC_GET_ALL_PRODUCTS_API=
NEXT_PUBLIC_GET_PRODUCT_BY_ID_API=
NEXT_PUBLIC_GET_PRODUCT_BY_TYPE_API=
NEXT_PUBLIC_GET_PRODUCT_API=

MENS_PRODUCTS=
WOMENS_PRODUCTS=
HANDBAG_PRODUCTS=
GIFT_PRODUCTS=


//* --------------- ASSETS --------------- *//
INDEX_HEADER_ONE_VIDEO=
INDEX_HEADER_TWO_VIDEO=

INTRO_LOGO=

NAVBAR_MENU=
